{ "columns":64,
 "image":"..\/..\/..\/..\/..\/texture2.png",
 "imageheight":705,
 "imagewidth":1164,
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":2496,
 "tiledversion":"1.11.2",
 "tileheight":18,
 "tiles":[
        {
         "id":139,
         "properties":[
                {
                 "name":"esColisionable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":185,
         "properties":[
                {
                 "name":"esColisionable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1174,
         "properties":[
                {
                 "name":"esColisionable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1286,
         "properties":[
                {
                 "name":"esColisionable",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":18,
 "type":"tileset",
 "version":"1.10"
}